{
  "name": "com.nattuhan.ai-launcher",
  "version": "1.0.0",
  "displayName": "AI Launcher",
  "description": "Unity Editor toolbar buttons to launch Claude Code CLI, Codex CLI, and VOICEVOX.",
  "unity": "6000.0",
  "type": "tool",
  "author": {
    "name": "Nattuhan",
    "url": "https://github.com/Nattuhan"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "ai",
    "editor",
    "toolbar",
    "voicevox"
  ]
}
